# self-hosted-password-manager

./: ManagerDatabase.db  ManagerDatabase.db-shm  ManagerDatabase.db-wal  Program.cs  SelfHostedPasswordManager.csproj  SelfHostedPasswordManager.sln  appsettings.json
Controllers/: AccountController.cs  CredentialsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230516212143_Initial.Designer.cs  20230516212143_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Credential.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EncryptionService.cs  PasswordGeneratorService.cs
ValidationAttributes/: EmailValidationAttribute.cs  PasswordValidationAttribute.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Credentials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCredentialModalPartial.cshtml  _DeleteCredentialModalPartial.cshtml  _EditCredentialModalPartial.cshtml  _ExportCredentialsModalPartial.cshtml  _ImportCredentialsModalPartial.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _RegisterLoginLayout.cshtml  _RegisterLoginLayout.cshtml.css  _ShowPasswordScriptPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: password-handler.js  site.js
